<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!-- background -->
    <div class="blackout"></div>
    <header>
        <!-- header -->
        <div class="content">
            <!--white/orange BTN in start -->
            <a class="BTN" href="#">
                <div>
                    <img id="white" src="./img/logo@1X.png" alt="">
                    <img id="orange" src="./img/logo@1X (1).png" alt="">
                </div>
                <div class="main_text">
                    <h1>MILAN</h1>
                    <span class="under_main_text">HOLIDAYS</span>
                </div>
            </a>
            <!--contacts_in_head-->
            <div class="contacts">
                <div class="right"><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a href="callto:+380992322222">+39 338 709 0880</a>
                </div>
            </div>
        </div>
    </header>
    <!-- main content -->
    <main>
        <!--IMG_in_centre-->
        <div class="main_content1">
            <div> <a class="img" href="1"><span class="animation">
                        <div class="left_text">from <br> <span class="bigger">€50</span> </div>
                        <div class="right_text">View Details &gt; </div>
                    </span><img class="border" src="./img/Layer 21@1X.png" alt="">
                    <p>Shopping Tours</p>
                </a>
            </div>
            <div> <a class="img" href="2"><span class="animation">
                        <div class="left_text">from <br> <span class="bigger">€50</span> </div>
                        <div class="right_text">View Details &gt; </div>
                    </span><img class="border" src="./img/Layer 22@1X.png" alt="">
                    <p>Sightseeing Tours</p>
                </a>
            </div>
            <div> <a class="img" href="3"><span class="animation">
                        <div class="left_text">from <br> <span class="bigger">€50</span> </div>
                        <div class="right_text">View Details &gt; </div>
                    </span><img class="border" src="./img/Layer 23@1X.png" alt="">
                    <p>Food Tours</p>
                </a>
            </div>
        </div>
        <div class="main_content1">
            <div> <a class="img" href="4"><span class="animation">
                        <div class="left_text">from <br> <span class="bigger">€50</span> </div>
                        <div class="right_text">View Details &gt; </div>
                    </span><img class="border" src="./img/Layer 24@1X.png" alt="">
                    <p>Bars & Nightlife</p>
                </a>
            </div>
            <div> <a class="img" href="5"><span class="animation">
                        <div class="left_text">from <br> <span class="bigger">€50</span> </div>
                        <div class="right_text">View Details &gt; </div>
                    </span><img class="border" src="./img/Layer 26@1X.png" alt="">
                    <p>Art & Architecture</p>
                </a>
            </div>
            <div> <a class="img" href="6"><span class="animation">
                        <div class="left_text">from <br> <span class="bigger">€50</span> </div>
                        <div class="right_text">View Details &gt; </div>
                    </span><img class="border" src="./img/Layer 25@1X.png " alt="">
                    <p>Walking Tours</p>
                </a>
            </div>
        </div>

    </main>
    <!--footer-->
    <footer>
        <div class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </footer>

</body>

</html>